{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "moduleResolution": "Node",
    "strict": true,
    "declaration": true,
    "outDir": "out",
  },
  "include": ["src"]
}
