{
  "homepages": [],
  "source_base_path": "/Users/mnorth/Development/oss/dict-utils",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "kL5T9RuDLzcSTzaO9NsHjw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "UniversalReference",
      "source_relative_path": "apidoc/dict-utils.yml",
      "output": {
        ".html": {
          "relative_path": "apidoc/dict-utils.html",
          "hash": "jMcETPR79y/chpEuocZkJQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "apidoc/index.md",
      "output": {
        ".html": {
          "relative_path": "apidoc/index.html",
          "hash": "2HAnhqooh63KpwHin9D2Cg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "apidoc/toc.yml",
      "output": {
        ".html": {
          "relative_path": "apidoc/toc.html",
          "hash": "D9w0KajNfR3Z1xBUwnju/w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/index.md",
      "output": {
        ".html": {
          "relative_path": "articles/index.html",
          "hash": "mEDoT4Y1bJYn31TjrNavvQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/one.md",
      "output": {
        ".html": {
          "relative_path": "articles/one.html",
          "hash": "JgmmW7UUGShhjYUe2jEWYw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "8Y/iHTMZ/FuVkFVNM5BcsQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/two.md",
      "output": {
        ".html": {
          "relative_path": "articles/two.html",
          "hash": "CiYgO/VMCAUmRHaUlgiysQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "hbXIJOGeBRJk19SGbufWvQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "MRL3JxqNN0M46q/CVmkD+w=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "UniversalReferenceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor UniversalReferenceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 6
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}